<resources>
    <string name="app_name">Inventory App</string>
    <string name="login_activity_title">Login</string>
    <string name="user_email">Enter email address</string>
    <string name="register_button">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="signin_button">Login</string>
    <string name="user_pass">Enter Password</string>
    <string name="column_item_description_heading">Description</string>
    <string name="column_item_unit_heading">Name</string>
    <string name="column_item_quantity_heading">Qty</string>
    <string name="scrollview_description">Items List</string>
    <string name="add_vector_description">Add Item</string>
    <string name="sms_vector_description">SMS</string>
    <string name="delete_all_vector_description">Delete All</string>
    <string name="add_button_label">Add</string>
    <string name="sms_button_label">SMS</string>
    <string name="loggedin_user">User Email: %s</string>
    <string name="delete_all_items">Delete</string>
    <string name="total_items">Total</string>
    <string name="ad_sms_title">Permission needed</string>
    <string name="ad_sms_msg">Your permission is required to enable SMS alerts. We will notify you when an item\'s quantity reaches</string>
    <string name="ad_sms_enable_button">Enable</string>
    <string name="ad_sms_disable_button">Disable</string>
    <string name="register_activity_title">register</string>
    <string name="user_name">Enter Your Username</string>
    <string name="user_phone_number">Enter Your Phone Number</string>
    <string name="signup_button">Sign Up</string>
    <string name="cancel_button">Cancel</string>
    <string name="register_title">Register</string>
    <string name="logo">Logo</string>
    <string name="add_item">Add A New Item</string>
    <string name="Item_Description">Item Description</string>
    <string name="item_description_hint">Enter Item Description</string>
    <string name="item_unit">Item Name</string>
    <string name="item_unit_hint">Enter Item Name</string>
    <string name="item_quanity">Item Quanity</string>
    <string name="decrease_label_description">Decrease Quantity by 1</string>
    <string name="zero">0</string>
    <string name="increase_label_description">Increase By 1</string>
    <string name="add_item_button">Add Item</string>
    <string name="edit_item_popup_title">Edit Item</string>
    <string name="item_qty_hint">Enter Item Quantity</string>
    <string name="save_button">Save</string>
    <string name="forgot_popup_title">Forgot Password</string>
    <string name="forgot_hint">Enter Phone Number</string>
    <string name="get_button">Get Password</string>
    <string name="edit_vector_description">Edit Item</string>
    <string name="row_item_desc_hint">Item Description</string>
    <string name="row_item_qty_hint">Item Quantity</string>
    <string name="del_vector_description">Description</string>
    <string name="row_item_unit_hint">Item Name</string>
    <string name="ad_delete_title">Delete All Items</string>
    <string name="ad_delete_msg">\"This will delete all of the items. Are you sure?</string>
    <string name="ad_delete_dialog_yes_button">Yes</string>
    <string name="ad_delete_dialog_no_button">No</string>
    <string name="salutation">Hello!, %s!</string>
    <string name="signout_menu_item">Log Out</string>
    <string name="logged_user">User Email: %s</string>


</resources>